# pillager-deterrent

./: CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties  gradle.properties.old  settings.gradle  todo.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/willyelton/pillagerdeterrent/: Constants.java
common/src/main/java/dev/willyelton/pillagerdeterrent/block/: WardingBannerBlock.java  WardingBannerWallBlock.java
common/src/main/java/dev/willyelton/pillagerdeterrent/item/: PillagerWardingBannerItem.java
common/src/main/java/dev/willyelton/pillagerdeterrent/mixin/: PatrolSpawnerMixin.java
common/src/main/java/dev/willyelton/pillagerdeterrent/platform/: Services.java
common/src/main/java/dev/willyelton/pillagerdeterrent/platform/services/: CuriosCompatability.java  PlatformHelper.java  RegistrationHelper.java
common/src/main/java/dev/willyelton/pillagerdeterrent/tag/: PillagerDeterrentTags.java
fabric/src/main/java/dev/willyelton/pillagerdeterrent/: ModBlocks.java  ModItems.java  PillagerDeterrent.java
fabric/src/main/java/dev/willyelton/pillagerdeterrent/compat/: FabricCuriosCompatability.java
fabric/src/main/java/dev/willyelton/pillagerdeterrent/mixin/: BlockEntityTypeAccessor.java  PoiTypesInvoker.java
fabric/src/main/java/dev/willyelton/pillagerdeterrent/platform/: FabricPlatformHelper.java  FabricRegistration.java
fabric/src/main/resources/: fabric.mod.json  pillager_deterrent.fabric.mixins.json
fabric/src/main/resources/data/pillager_deterrent/advancement/recipes/misc/: pillager_ring.json
neoforge/: build.gradle
neoforge/src/main/java/dev/willyelton/pillagerdeterrent/: PillagerDeterrent.java  PillagerDeterrentClient.java  Registration.java
neoforge/src/main/java/dev/willyelton/pillagerdeterrent/block/: WardingBannerWallBlock.java
neoforge/src/main/java/dev/willyelton/pillagerdeterrent/compat/: CuriosCompatability.java  NeoForgeCuriosCompatability.java
neoforge/src/main/java/dev/willyelton/pillagerdeterrent/datagen/: DataGeneration.java  PillagerDeterrentBlockLootTables.java  PillagerDeterrentBlockTags.java  PillagerDeterrentChestLootTables.java  PillagerDeterrentGlobalLootModifiers.java  PillagerDeterrentItemTags.java  PillagerDeterrentModels.java  PillagerDeterrentRecipes.java
neoforge/src/main/java/dev/willyelton/pillagerdeterrent/event/: BlockEntityTypeAddBlocksEvent.java
neoforge/src/main/java/dev/willyelton/pillagerdeterrent/mixin/: PatrolSpawnerMixin.java
neoforge/src/main/java/dev/willyelton/pillagerdeterrent/platform/: NeoForgePlatformHelper.java  NeoForgeRegistration.java
src/main/java/dev/willyelton/pillagerdeterrent/: Config.java  PillagerDeterrent.java  Registration.java
src/main/java/dev/willyelton/pillagerdeterrent/block/: WardingBannerBlock.java  WardingBannerWallBlock.java
src/main/java/dev/willyelton/pillagerdeterrent/compat/: CuriosCompatability.java
src/main/java/dev/willyelton/pillagerdeterrent/datagen/: AddTableLootModifier.java  DataGeneration.java  PillagerDeterrentBlockLootTables.java  PillagerDeterrentBlockStates.java  PillagerDeterrentBlockTags.java  PillagerDeterrentChestLootTables.java  PillagerDeterrentGlobalLootModifiers.java  PillagerDeterrentItemModels.java  PillagerDeterrentItemTags.java  PillagerDeterrentLootTables.java  PillagerDeterrentModels.java  PillagerDeterrentRecipes.java
src/main/java/dev/willyelton/pillagerdeterrent/event/: BlockEntityTypeAddBlocksEvent.java
src/main/java/dev/willyelton/pillagerdeterrent/item/: PillagerWardingBannerItem.java
src/main/java/dev/willyelton/pillagerdeterrent/mixin/: PatrolSpawnerMixin.java
src/main/java/dev/willyelton/pillagerdeterrent/tag/: PillagerDeterrentTags.java
src/main/java/dev/willyelton/pillagerdeterrent/util/: InventoryUtils.java
src/main/resources/: mixins.pillagerdeterrent.json  pillagerdeterrent.mixins.json
src/main/resources/assets/pillager_deterrent/lang/: en_us.json
src/main/resources/data/curios/tags/items/: ring.json
src/main/resources/data/pillager_deterrent/recipes/: pillager_warding_banner.json
