# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
minecraft_version=1.21.9
minecraft_version_range=[1.21.9, 1.22)
neo_version=21.9.1-beta
neo_version_range=[21.9.1-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=pillager_deterrent
mod_name=Pillager Deterrent
mod_license=MIT
mod_version=1.21.9-1.0.0
mod_group_id=dev.willyelton.pillager_deterrent
mod_authors=Eyeroh
mod_description=This mod adds 2 ways to prevent pillager patrols from spawning, a wearable ring and a banner.

## Other
curios_version=9.3.1+1.21.1
jei_version=23.1.0.4