# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=21.6.1.1
group=dev.willyelton.pillager_deterrent
java_version=25

# Common
minecraft_version=26.1
mod_name=Pillager Deterrent
mod_author=Eyeroh
mod_id=pillager_deterrent
license=MIT
credits=
description=This mod adds 2 ways to prevent pillager patrols from spawning, a wearable ring and a banner.
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.22-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Other
curios_version=15.0.0-beta.1+26.1
jei_version=23.1.0.4